<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Juegos\Carrera\Scrips\Personaje\andar.cs">
    <Files>
      <File FileName="Assets\Juegos\Carrera\Scrips\paseoInterface.cs" Line="1" Column="1" />
      <File FileName="Assets\Juegos\Carrera\Scrips\Personaje\andar.cs" Line="1" Column="1" />
      <File FileName="Assets\PascualMaragall\timing.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>